<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head>
<title>Cube Test</title>

<link href="cubetest.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>

<h1>Cube Test</h1>

<form action="cubetest.php" method="POST">
<p>Enter words:</p>
<textarea rows="15" cols="60" name="words"></textarea><br />
<input type="submit" name="submit" value="submit" />

</form>

</body>
</html>
